# qr_code_api

./: pom.xml
src/main/java/com/example/: MainQR.java
src/main/java/com/example/config/: DataInitializer.java  JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/controller/: QRCodeController.java
src/main/java/com/example/dto/: VaccinationEventDto.java
src/main/java/com/example/entity/: QRCode.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: QRCodeRepository.java
src/main/java/com/example/service/: QRCodeListener.java  QRCodeService.java
src/main/java/com/example/utils/: DatabaseCleaner.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001-create-qr-code-table.xml
src/test/java/com/example/controller/: QRCodeControllerTest.java
src/test/java/com/example/service/: QRCodeServiceTest.java
